<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space </help_text><element><id>UMLClass</id><coordinates><x>170</x><y>250</y><w>120</w><h>130</h></coordinates><panel_attributes>_EMPLOYEE_
--

         empId

         firstName

         lastName</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>310</y><w>240</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>220;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>250</y><w>140</w><h>110</h></coordinates><panel_attributes>_TODO tasks_
--

         taskId

         taskDescription</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>490</y><w>140</w><h>100</h></coordinates><panel_attributes>_Done tasks_
--

         taskId

         taskDescription
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>370</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>310</x><y>290</y><w>100</w><h>70</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>460</x><y>290</y><w>100</w><h>70</h></coordinates><panel_attributes>N</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>200</x><y>380</y><w>100</w><h>70</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>200</x><y>450</y><w>100</w><h>40</h></coordinates><panel_attributes>N</panel_attributes><additional_attributes></additional_attributes></element></diagram>